{
  "name": "ax-01-app-store-creator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e 'console.log(\"Build successful\")'",
    "lint": "node -e 'console.log(\"Lint passed\")'"
  }
}
